{
  "name": "customer-registration",
  "version": "1.0.0",
  "description": "Customer registration app with admin dashboard",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.7.0",
    "express": "^4.21.0"
  }
}
